<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <title>NSS-MAGAZINE WMOC</title>
</head>

<body>
    <div class="warpper">
        <header class="header">
            <img src="asset/images/wmologo.png" class="college-logo" alt="" srcset="">
            <img src="asset/images/nss-logo.png" class="nss-logo" alt="" srcset="">
        </header>
        <section class="flipbook">
            <iframe style="width: 100%;height: 100%;" src="https://online.anyflip.com/pqhbl/oerg/index.html" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
        </section>
        <div class="footer">
            <!-- <div class="card-body">
                <div class="">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="">
                    <button href="" class="btn btn-dark float-left">FeedBack</button>
                </div> -->
            <!-- <div class="card-header">
                <h5 class="">NSS UNIT WMOC</h5>
            </div> -->
        </div>
    </div>
</body>

</html>